<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <div style="width: 750px; margin: auto;">
        <h1 style="--md-primary-color:#0F4C81;text-align:center;line-height:1.75;font-family:-apple-system-font,BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB , Microsoft YaHei UI , Microsoft YaHei ,Arial,sans-serif;font-size:16.8px;display:table;padding:0 1em;border-bottom:2px solid var(--md-primary-color);margin:2em auto 1em;color:var(--el-text-color-regular);font-weight:bold;margin-top: 0">目录</h1>
        <h3 style="--md-primary-color:#0F4C81;text-align:left;line-height:1.2;font-family:-apple-system-font,BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB , Microsoft YaHei UI , Microsoft YaHei ,Arial,sans-serif;font-size:15.400000000000002px;padding-left:8px;border-left:3px solid var(--md-primary-color);margin:2em 8px 0.75em 0;color:var(--el-text-color-regular);font-weight:bold">1. md wechat-format 初始页面</h3>
        <a href="http://139.196.177.112:8081/Reports/powerbi/Contract%20Management">合同管理</a>
        <center>
            <img src="https://github.com/yuyulong2/personal/blob/main/image/qrcode_for_gh_6a77809f93f3_258.jpg?raw=true/1648303220922-7e14aefa-816e-44c1-8604-ade709ca1c69.png" style="width: 100px;">
        </center>
        <style>
        .preview-wrapper pre::before {
            position: absolute;
            top: 0;
            right: 0;
            color: #ccc;
            text-align: center;
            font-size: 0.8em;
            padding: 5px 10px 0;
            line-height: 15px;
            height: 15px;
            font-weight: 600;
        }
        </style>
        <style>
        .hljs.code__pre>.mac-sign {
            display: inline-block;
        }

        .hljs.code__pre {
            padding: 0 !important;
        }

        .hljs.code__pre code {
            display: -webkit-box;
            padding: 0.5em 1em 1em;
            overflow-x: auto;
            text-indent: 0;
        }
        </style>
    </div>
</body>

</html>